{
  "name": "@labprice/worker",
  "private": true,
  "version": "0.1.0",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "start": "node dist/index.js",
    "build": "tsc"
  },
  "dependencies": {
    "bullmq": "^5.34.0",
    "ioredis": "^5.4.0",
    "@labprice/database": "workspace:*",
    "@labprice/shared": "workspace:*",
    "@labprice/scrapers": "workspace:*",
    "dotenv": "^16.4.0"
  },
  "devDependencies": {
    "tsx": "^4.19.0",
    "typescript": "^5.7.0",
    "@types/node": "^22.0.0"
  }
}
