{
  "version": "0.0.1",
  "autoPort": true,
  "configurations": [
    {
      "name": "web",
      "runtimeExecutable": "pnpm",
      "runtimeArgs": ["--filter", "@labprice/web", "dev"],
      "port": 3100
    }
  ]
}
